# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db

quarkus.http.cors=true
mp.messaging.incoming.leoenergy.connector=smallrye-mqtt
mp.messaging.incoming.leoenergy.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.leoenergy.port=1883
mp.messaging.incoming.leoenergy.username=student
mp.messaging.incoming.leoenergy.password=passme
mp.messaging.incoming.leoenergy.topic=leoenergy-demo/#

quarkus.package.type=uber-jar

#InfluxDB configuration
influxdb.url=http://influxdb:8086
influxdb.token=8e447b3e8bbce7d5ceb9321937661420d0503a03361157018e9ec99c9ea251b4
influxdb.org=Leoenergy
influxdb.bucket=db