quarkus.http.cors=true
quarkus.package.jar.type=uber-jar

#vm90
mp.messaging.incoming.leoenergy.connector=smallrye-mqtt
%prod.mp.messaging.incoming.leoenergy.host=10.191.112.90
%dev.mp.messaging.incoming.leoenergy.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.leoenergy.port=1883
mp.messaging.incoming.leoenergy.username=student
mp.messaging.incoming.leoenergy.password=passme
mp.messaging.incoming.leoenergy.topic=leo-energy/#

#mqtt
mp.messaging.incoming.sensorbox.connector=smallrye-mqtt
%prod.mp.messaging.incoming.sensorbox.host=10.191.112.14
%dev.mp.messaging.incoming.sensorbox.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.sensorbox.port=1883
mp.messaging.incoming.sensorbox.username=leo-student
mp.messaging.incoming.sensorbox.password=sTuD@w0rck
mp.messaging.incoming.sensorbox.topic=#


quarkus.banner.path=banner.txt

#InfluxDB configuration
# use this url for deployement
%prod.influxdb.url=http://influxdb:8086
%dev.influxdb.url=http://localhost:8086
influxdb.token=8e447b3e8bbce7d5ceb9321937661420d0503a03361157018e9ec99c9ea251b4
influxdb.org=Leoenergy
influxdb.bucket=db

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
