# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
# Um nur die REST-Endpoints auf Route /api zu legen, verwende @ApplicationPath("/api")
#quarkus.http.root-path=/api

quarkus.http.cors=true

json.file-directory-midi=2023-10-midi
json.file-directory-maxi_100=2023-10-maxi_100
json.file-directory-all=/home/balint/htl/4bhif/syp/newData/wetransfer_2023-10-zip_2023-11-22_1103/2023-10/
json.file-directory-midi_700=2023-11-midi_700

mp.messaging.incoming.sunpower-json.connector=smallrye-mqtt
mp.messaging.incoming.sunpower-json.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.sunpower-json.port=1883
mp.messaging.incoming.sunpower-json.topic=SmartHome/Sun_Power/Data_json
mp.messaging.incoming.sunpower-json.username=student
mp.messaging.incoming.sunpower-json.password=passme
#Dynamische lösung mit #
#mp.messaging.incoming.sunpower-json.topic=SmartHome/#


#InfluxDB configuration
influxdb.url=http://localhost:8086
influxdb.token=CN8Q1r744S537TqnOrd_ttePe9l68vpqbuXLju5xCZzPhaQDNpGqQQSfTzaIQR_MOV-k71a4qmQVqy3QPhT5TQ==
influxdb.org=Leoenergy
influxdb.bucket=db