mp.messaging.outgoing.sensorvalues.type=smallrye-mqtt
mp.messaging.outgoing.sensorvalues.host=vm90.htl-leonding.ac.at
mp.messaging.outgoing.sensorvalues.port=1883
mp.messaging.outgoing.sensorvalues.username=student
mp.messaging.outgoing.sensorvalues.password=passme
mp.messaging.outgoing.sensorvalues.topic=leoenergy-4bhif/sensorvalues