# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
# Um nur die REST-Endpoints auf Route /api zu legen, verwende @ApplicationPath("/api")
#quarkus.http.root-path=/api

quarkus.http.cors=true

json.file-directory-midi=2023-10-midi
json.file-directory-maxi_100=2023-10-maxi_100
json.file-directory-all=/home/erik/4BHIF/2324-4bhif-syp-project-iot-dashboard/backend/leoenergy-relational/test-json/2023-11/
json.file-directory-midi_700=2023-11-midi_700

mp.messaging.incoming.timestamp.connector=smallrye-mqtt
mp.messaging.incoming.timestamp.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.timestamp.port=1883
mp.messaging.incoming.timestamp.topic=SmartHome/Sun_Power/TimeStamp
mp.messaging.incoming.timestamp.username=student
mp.messaging.incoming.timestamp.password=passme

mp.messaging.incoming.consumption-w.connector=smallrye-mqtt
mp.messaging.incoming.consumption-w.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.consumption-w.port=1883
mp.messaging.incoming.consumption-w.topic=SmartHome/Sun_Power/Consumption_W
mp.messaging.incoming.consumption-w.username=student
mp.messaging.incoming.consumption-w.password=passme

mp.messaging.incoming.grid-feed-in-w.connector=smallrye-mqtt
mp.messaging.incoming.grid-feed-in-w.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.grid-feed-in-w.port=1883
mp.messaging.incoming.grid-feed-in-w.topic=SmartHome/Sun_Power/GridFeedIn_W
mp.messaging.incoming.grid-feed-in-w.username=student
mp.messaging.incoming.grid-feed-in-w.password=passme

mp.messaging.incoming.production-w.connector=smallrye-mqtt
mp.messaging.incoming.production-w.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.production-w.port=1883
mp.messaging.incoming.production-w.topic=SmartHome/Sun_Power/Production_W
mp.messaging.incoming.production-w.username=student
mp.messaging.incoming.production-w.password=passme

mp.messaging.incoming.batt-remaining-capacity-wh.connector=smallrye-mqtt
mp.messaging.incoming.batt-remaining-capacity-wh.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.batt-remaining-capacity-wh.port=1883
mp.messaging.incoming.batt-remaining-capacity-wh.topic=SmartHome/Sun_Power/Batt_remaining_Capacity_Wh
mp.messaging.incoming.batt-remaining-capacity-wh.username=student
mp.messaging.incoming.batt-remaining-capacity-wh.password=passme

mp.messaging.incoming.batt-remaining-capacity-%.connector=smallrye-mqtt
mp.messaging.incoming.batt-remaining-capacity-%.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.batt-remaining-capacity-%.port=1883
mp.messaging.incoming.batt-remaining-capacity-%.topic=SmartHome/Sun_Power/Batt_remaining_Capacity_%
mp.messaging.incoming.batt-remaining-capacity-%.username=student
mp.messaging.incoming.batt-remaining-capacity-%.password=passme