<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesamt Energie Dashboard</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .dashboard {
            width: 50%;
            height: 500px;
            box-sizing: border-box;
            padding: 10px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .dashboard-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="dashboard-title">Gesamt Energie</div>

<nav>
    <a href="../grafana.html">Home</a>
    <a href="gesamtEnergie.html">Gesamt Energie</a>
    <a href="pvEnergie.html">PV Energie</a>
    <a href="dmeHeat.html">DME Heat</a>
    <a href="serverraumZaehler.html">Serverraum Zähler</a>
</nav>

<div class="dashboard-container">
    <div class="dashboard">
        <iframe src="http://localhost:3000/d-solo/de09d755-9f14-48ea-a0b4-3e067e5da91d/new-dashboard?orgId=1&from=1693519200000&to=1704236399000&panelId=1" width="100%" height="100%" frameborder="0"></iframe>    </div>
    <div class="dashboard">
        <iframe src="http://localhost:3000/d-solo/de09d755-9f14-48ea-a0b4-3e067e5da91d/new-dashboard?orgId=1&from=1693519200000&to=1704236399000&panelId=2" width="100%" height="100%"frameborder="0"></iframe>    </div>
</div>
</body>
</html>
