mp.messaging.incoming.noise.connector=smallrye-mqtt
mp.messaging.incoming.noise.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.noise.port=1883
mp.messaging.incoming.noise.username=leo-student
mp.messaging.incoming.noise.password=sTuD@w0rck
mp.messaging.incoming.noise.topic=eg/e58_2/noise/#

mp.messaging.incoming.motion.connector=smallrye-mqtt
mp.messaging.incoming.motion.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.motion.port=1883
mp.messaging.incoming.motion.username=leo-student
mp.messaging.incoming.motion.password=sTuD@w0rck
mp.messaging.incoming.motion.topic=eg/e58_2/motion/#

mp.messaging.incoming.temperature.connector=smallrye-mqtt
mp.messaging.incoming.temperature.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.temperature.port=1883
mp.messaging.incoming.temperature.username=leo-student
mp.messaging.incoming.temperature.password=sTuD@w0rck
mp.messaging.incoming.temperature.topic=eg/e58_2/temperature/#

mp.messaging.incoming.co2.connector=smallrye-mqtt
mp.messaging.incoming.co2.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.co2.port=1883
mp.messaging.incoming.co2.username=leo-student
mp.messaging.incoming.co2.password=sTuD@w0rck
mp.messaging.incoming.co2.topic=eg/e58_2/co2/#

mp.messaging.incoming.humidity.connector=smallrye-mqtt
mp.messaging.incoming.humidity.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.humidity.port=1883
mp.messaging.incoming.humidity.username=leo-student
mp.messaging.incoming.humidity.password=sTuD@w0rck
mp.messaging.incoming.humidity.topic=eg/e58_2/humidity/#

mp.messaging.incoming.neopixel.connector=smallrye-mqtt
mp.messaging.incoming.neopixel.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.neopixel.port=1883
mp.messaging.incoming.neopixel.username=leo-student
mp.messaging.incoming.neopixel.password=sTuD@w0rck
mp.messaging.incoming.neopixel.topic=eg/e58_2/neopixel/#

mp.messaging.incoming.rssi.connector=smallrye-mqtt
mp.messaging.incoming.rssi.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.rssi.port=1883
mp.messaging.incoming.rssi.username=leo-student
mp.messaging.incoming.rssi.password=sTuD@w0rck
mp.messaging.incoming.rssi.topic=eg/e58_2/rssi/#

mp.messaging.incoming.pressure.connector=smallrye-mqtt
mp.messaging.incoming.pressure.host=mqtt.htl-leonding.ac.at
mp.messaging.incoming.pressure.port=1883
mp.messaging.incoming.pressure.username=leo-student
mp.messaging.incoming.pressure.password=sTuD@w0rck
mp.messaging.incoming.pressure.topic=eg/e58_2/pressure/#

## datasource configuration
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = app
#quarkus.datasource.password = app
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
#
## drop and create the database at startup (use `update` to only update the schema)
## quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.database.generation=drop-and-create

inserter.max.cache = 100