mp.messaging.outgoing.leonergy-demo.connector=smallrye-mqtt
mp.messaging.outgoing.leonergy-demo.host=vm90.htl-leonding.ac.at
mp.messaging.outgoing.leonergy-demo.port=1883
mp.messaging.outgoing.leonergy-demo.username=student
mp.messaging.outgoing.leonergy-demo.password=passme
mp.messaging.outgoing.leonergy-demo.topic=leonergy-demo/7
json.file-directory-all=/home/balint/htl/4bhif/syp/2023-11/

